<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div {
            width: 700px;
            background-color: #aecbde;
            margin: 0 auto;
        }

        #tbody > tr > th {
            width: 150px;
            background-color: aliceblue;
        }

        #thead > tr > th {
            width: 150px;
            background-color: aliceblue;
        }

        .delete {
            width: 100%;
            height: 50px;
            border: none;
            color: #fcfcfc;
            background-color: #f60000;
        }

        .revise {
            width: 100%;
            height: 50px;
            border: none;
            color: #fcfcfc;
            background-color: #59bbde;
        }

    </style>
    <script src="setHtml.js"></script>
</head>
<body>
<div id="div">
    <table id="table">
        <thead id="thead">
        <tr>
            <th>ID</th>
            <th>姓名</th>
            <th>性别</th>
            <th>年龄</th>
            <th>修改</th>
            <th>删除</th>
        </tr>
        </thead>
        <tbody id="tbody"></tbody>
    </table>
</div>
<script>


</script>
</body>
</html>